1465092638319	Rename method 'toFullString'
1465162095813	Rename method 'update'
1465162105751	Rename method 'squareAdded'
1465181629779	Delete element
1465269411400	Move compilation unit
1465347094831	Rename field 'oneBoxBoard'
1465349582891	Rename field 'ONE_MISSING_FROM_BOX'
1465349588981	Rename field 'ONE_MISSING_FROM_BOX'
1465349648805	Rename field 'ONE_MISSING_FROM_BOX'
1465352691690	Rename local variable 'oldBoard'
1465522642102	Rename field 'EASY'
1465524092063	Rename field 'VALID_VALUES'
1465659936080	Rename type 'BoxValidator'
1465659945398	Rename type 'ColumnValidator'
1465659954160	Rename type 'RowValidator'
1465661185104	Rename field 'numRows'
1465661250582	Rename method 'getNumRows'
1465662446011	Rename type 'AllRowValidator'
1465666321563	Rename type 'AllColumnValidator'
1465667046590	Rename type 'AllBoxValidator'
1465667090338	Rename type 'BoxValidtor'
1465670781065	Rename type 'UpdaterFromBox'
1465670799624	Rename type 'UpdaterFromColumn'
1465670818580	Rename type 'UpdaterFromRow'
1465685341178	Rename type 'BoxValidatorTest'
1465685574942	Rename type 'AbstractValidatorTest'
1465686153323	Rename type 'Boards16x16'
